*** AutoMod 14.0 ***
Model bny_mellon
Statistics at Absolute Clock = 7:00:00:00.00, Relative Clock = 7:00:00:00.00
CPU time: Absolute: 4.311 sec, Relative: 4.311 sec

Statistics for Process System "bny_mellon"

Process Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_process              10046     1     3.49       --    17     0     --     210.00 

Process Traffic Limit Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_process              10046     1     3.49 Infinite    17     0     --     210.00 

Queue Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
Space                  10046     0     0.00 Infinite     1     0     --       0.00 
Q_atm_wait(1)           3312     0     0.50 Infinite     5     0     --      92.03 
Q_atm_wait(2)           3330     0     0.52 Infinite     5     0     --      93.96 
Q_atm_wait(3)           3404     0     0.50 Infinite     5     0     --      88.17 
Q_atm(1)                3312     1     0.66        1     1     0  0.657     119.92      92.03
Q_atm(2)                3330     0     0.66        1     1     0  0.657     119.38      93.96
Q_atm(3)                3404     0     0.66        1     1     0  0.657     116.69      88.17

Resource Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait     State     
====================================================================================================
R_atm(1)                3312     1     0.66        1     1     0  0.657     119.92       0.00     Up   ----      
R_atm(2)                3330     0     0.66        1     1     0  0.657     119.38       0.00     Up   ----      
R_atm(3)                3404     0     0.66        1     1     0  0.657     116.69       0.00     Up   ----      

Random Number Streams
Name                 Total 
============================
stream0              20092
stream_R_atm_1(1)    0
stream_R_atm_1(2)    0
stream_R_atm_1(3)    0
stream_L_customer_2  10047


